# tb2_uwsgi.ini file
[uwsgi]

req-logger = file:/tmp/reqlog
logger = file:/tmp/errlog
log-maxsize = 500000000

chdir=/opt/techbrew
module= tb2.wsgi

master=true
processes=10
enable-threads=true
socket=127.0.0.1:8082
listen=80
vacuum=true
stats           = %(chdir)/uwsgi/uwsgi.status
pidfile         = %(chdir)/uwsgi/uwsgi.pid
