# tb2_uwsgi.ini file
[uwsgi]

# uid = www
# gid = www

req-logger = file:/tmp/reqlog
logger = file:/tmp/errlog
log-maxsize = 500000000

chdir=/opt/tb2
module= tb2.wsgi

master=true
processes=10
enable-threads=true

socket=127.0.0.1:8002
listen=80
vacuum=true

stats           = %(chdir)/uwsgi/uwsgi.status
pidfile         = %(chdir)/uwsgi/uwsgi.pid
