server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias /opt/techbrew/static;
    }

    location / {
        uwsgi_pass  127.0.0.1:8082;
        include     /opt/techbrew/uwsgi_params;
    }
}
